/*VARIABLES*/
:root {
  --accent-color: rgba(33, 150, 243, 1);
  --background-color: rgba(229, 229, 229, 1);
  --bacbackground-color-dark: rgba(47, 48, 58, 1);
  --background-color-block: rgba(245, 244, 250, 1);
  --black-color: rgba(33, 33, 33, 1);
  --text-color: rgba(117, 117, 117, 1);
  --white-color: rgba(255, 255, 255, 1);
  --icon-color: rgba(175, 177, 184, 1);
  --main-font: "Roboto", sans-serif;
  --timing: cubic-bezier(0.4, 0, 0.2, 1)
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*geometry*/
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--white-color);
  font-family: var(--main-font);
  font-style: normal;
  letter-spacing: 0.03em;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1200px;
}

/*HEDER STYLES*/
.header {
  background-color: var(--white-color);
  color: var(--black-color);
  border-bottom: 1px solid #ececec;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header a{
  transition: color 250ms var(--timing);
}

.header a:hover,
.header a:focus {
  color: var(--accent-color);
}

.header__line {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header__nav {
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-top: 24px;
  margin-bottom: 25px;
}

.logo__web {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav__item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.addres .link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.addres {
  display: flex;
  margin-left: auto;
}

.addres .link:first-child {
  margin-right: 50px;
}

.active {
  position: relative;
  color: var(--accent-color);
}


.active::after {
    content:'';
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: var(--accent-color);
    border-radius: 2px;
    width: 100%;
    height: 4px;
}

.icons-contacts {
  margin-right: 10px;
  fill: var(--text-color);
  transition: fill 250ms var(--timing);
}

.link .icons-contacts {
  transition: fill 250ms var(--timing);
}

.link:hover .icons-contacts,
.link:focus .icons-contacts 
{
  fill: var(--accent-color);
}

/*HERO*/

.hero {
  background-color: rgba(47, 48, 58, 1);
  text-align: center;
}

/*overlay*/
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
}

.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  outline: white;
  margin-bottom: 30px;
  margin-top: 106px;
}

.btn {
  display: inline-block;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  text-align: center;
  transition: background-color 250ms var(--timing);
}

.btn:hover,
.btn:focus {
  background-color: rgba(24, 140, 232, 1);
}

/*Section*/

.section-title {
  color: var(--black-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.section {
  padding: 94px 0;
}




/*features*/
.features {
  display: flex;
  flex-wrap: wrap;
}

.section-features {
  padding-bottom: 0;
}

.features .features-items {
  flex-basis: calc((100% - 90px) / 4);
  margin-right: 30px;
}
.features .features-items:last-child {
  margin-right: 0;
}

.icons-features {
  display: flex;
  width: 100%;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features .title {
  color: var(--black-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  margin-top: 30px;
}

.features .text {
  color: var(--text-color);
  font-size: 14px;
  line-height: 2;
}

/*job*/

.our-job {
  display: flex;
}

.our-job-items {
  position: relative;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}
.our-job-items:last-child {
  margin-right: 0;
}


.job .title{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
padding: 27px;
text-align: center;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
}

/*team*/
.team {
  display: flex;
}

.our-team {
  background-color: var(--background-color);
}

.team-items {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
  background-color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.team-items:last-child {
  margin-right: 0;
}

.team .name {
  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.98;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  line-height: 100%;
}

.team .specialty {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  line-height: 100%;
}

.icons-list {
  display: flex;
  justify-content: center;
  padding: 16px 32px 30px;
}

.team-icons {
  display: flex;
  width: 44px;
  height: 44px;
  flex-basis: calc((100% - 30px) / 4);
  border-radius: 50%;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--timing);
}

.team-icons:last-child {
  margin-right: 0;
}

.team-icons:hover,
.team-icons:focus {
  background-color: var(--accent-color);
}

.icons {
  display: flex;
  fill: var(--icon-color);
  align-items: center;
  justify-content: center;
}

.team-icons .icons{
  transition: fill 250ms var(--timing);
}

.team-icons:hover .icons,
.team-icons:focus .icons {
  fill: var(--white-color);
}
 .team-icons:focus-within {
   background-color: var(--accent-color);
 }  
   
 .icons:focus{
   outline: none;
   fill: var(--white-color);
 }


/*partners*/
.our-partners {
  display: flex;
}

.client-icons {
  display: flex;
  flex-basis: calc((100% - 30px) / 6);
  height: 92px;
  margin-right: 30px;
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: border 250ms var(--timing);
}

.client-icons:last-child {
  margin-right: 0;
}

.client-icons:hover,
.client-icons:focus-within {
  border: 1px solid var(--accent-color);
}

.icons-partners {
  fill: var(--icon-color);
}

.client-icons .icons-partners {
  transition: fill 250ms var(--timing);
}

.client-icons:hover .icons-partners
 {
  fill: var(--accent-color);
}

.icons-partners:focus {
  outline: none;
  fill: var(--accent-color);
}

/*footer*/
.footer {
  background-color: var(--bacbackground-color-dark);
}

.footer-container {
  display: flex;
}

.footer .logo {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.92;
  padding-top: 60px;
  padding-bottom: 20px;
}

.studio {
  color: var(--white-color);
}

.post {
  font-style: normal;
  color: var(--white-color);
  font-size: 14px;
  line-height: 2;
  padding-bottom: 9px;
}

.contacts {
  font-style: normal;
  color: var(--text-color);
  font-size: 14px;
  line-height: 2;
  transition: color 250ms var(--timing);
}

.contacts:hover,
.contacts:focus {
  color: var(--white-color);
}

.post-contacts {
  padding-bottom: 60px;
}

.contacts-mailto {
  padding-bottom: 9px;
}

.our-icons {
  display: flex;
  flex-direction: column;
  padding-top: 72px;
  padding-left: 70px;
}

.our-icons ul {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.our-icons .title {
  color: var(--white-color);
  width: 145px;
  height: 16px;
  left: 516px;
  top: 2751px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-icons {
  background-color: rgba(255, 255, 255, 0.1);
}

.ft-icons {
  fill: var(--white-color);
}


/*form*/

.form-subscription {
  padding-top: 72px;
  padding-left: 93px;
}

.form-subscription .title 
{
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}


.subscription {
  display: flex;
  margin-left: auto;
}

.input-subscription{
  width: 358px;
  height: 50px;
  padding: 15px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--bacbackground-color-dark);
}

.subscription .btn {
  display: flex;
  align-items: center;
}

.subscription-icon {
  margin-left: 10px;
}
/*portfolio*/
/*filter*/

.btn-filret {
  color: var(--black-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  border: 0;
  background-color: var(--background-color-block);
  border-radius: 4px;
  padding: 6px 22px;
  transition: bacground-color 250ms var(--timing), color 250ms var(--timing), box-shadow 250ms var(--timing);
}

.btn-filret:hover,
.btn-filret:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter .filter-item {
  margin-right: 8px;
}

.filter .filter-item:last-child {
  margin-right: 0;
}

/*project*/
.project {
  display: flex;
  flex-wrap: wrap;
}

.project-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.project-title{
  transition: box-shadow 250ms var(--timing);
}


.project-item:nth-child(3n) {
  margin-right: 0;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}


.project .title {
  color: var(--black-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 24px;
}

.project .task {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.88;
  padding-bottom: 20px;
  padding-left: 24px;
}

.card-tumb{
  position: relative;
  overflow: hidden;
}

.project-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-overlay .task {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  color: var(--white-color);
  font-size: 18px;
line-height: 1.56;
}


.project-card:hover .project-overlay,
.project-card:focus .project-overlay{
  opacity: 1;
  transform: translateY(0);
}


.project-card:hover .project-title,
.project-card:focus .project-title 
 {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*modal*/

.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--timing);
  visibility: visible;
}

.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms var(--timing), visibility 250ms var(--timing);
}

.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0.5);
}

.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
  transition: transform 250ms var(--timing);
  
}

[data-modal-close] {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  fill: var(--black-color);
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
}
[data-modal-close]:hover,
[data-modal-close]:focus {
  fill: var(--accent-color);
  transition: fill 250ms var(--timing);
}



/*form*/
.form {
  display:block;
margin-left: auto;
  padding: 40px;
}

.form-title{
  display: block;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
padding-bottom: 12px;}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label {
margin-bottom: 4px;
font-size: 12px;
line-height: 1.166;
letter-spacing: 0.01em;
color: #757575;
}

.form-input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  transition: border-color 250ms var(--timing);
}


.comment::placeholder {
font-size: 12px;
line-height: 1.166;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
}

 .comment{
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  transition: border-color 250ms var(--timing);
}

.comment:hover{
  border-color: var(--accent-color);
  transition: border-color 250ms var(--timing);
}

.comment:focus-within {
  outline-color: var(--accent-color);
}

.form-icons {
  position: absolute;
  left: 12px;
  bottom: 4px;
  transform: translateY(-50%);
  display: inline-block;
  width: 18px;
  height: 18px;
}


.form-field:focus-within > .form-icons{
  fill: var(--accent-color);
}

.form-field:focus-within > .form-input {
  outline-color: var(--accent-color);
}

.form-input:hover {
  border-color: var(--accent-color) ;
  transition: border-color 250ms var(--timing);
}

.checkbox-label {
  display: flex;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: #757575;
  padding-top: 16px ;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  }

.checkbox{
  appearance: none;
  position: absolute;
}


.checkbox-icons {
  display: flex;
  border: 1px solid var(--black-color);
  border-radius: 2px;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  vertical-align: middle;
  transition: border-color 250ms var(--accent-color);
}

.checkbox-icons:hover
{border-color: var(--accent-color);
  transition: border-color 250ms var(--accent-color);
}

.checkbox:focus-within + .checkbox-icons {
  border-color: var(--accent-color);
  transition: border-color 250ms var(--accent-color);
  }



.checkbox:checked + .checkbox-icons{
  background-color: var(--accent-color);
  background-image: url('../images/icon\ check.svg');
  background-size: contain;
  background-origin: border-box ;
  border-color: var(--accent-color) ;
  
}


.text .agree {
  color: var(--accent-color);
  text-decoration: underline;
}

.form .btn{
  display: block;
  margin-left: 163px;
}
